<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>

    
    <form action="forms.php" method="post">
        Name : <input type="text" name="name" id="name">
        <br>
        <br>
        Age: <input type="number" name="age" id="age">
        <br>
        <br>
        <input type="submit" value="Submit">
    </form>

    <br>
    <br>

    <form action="forms.php" method="get">
        Email: <input type="email" name="email" id="email">
        <br>
        <br>
        Password: <input type="password" name="password" id="password">
        <br>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>